{
  "tasks": {
    "init": "pnpm install && deno task rust",
    "rust": "deno task rust:node && deno task rust:ffi && deno task rust:deno && deno task rust:wasm",
    "rust:node": "pnpm napi build -p benchmark_rust --release --js false --no-dts-header --features node --cargo-cwd benchmarks/rust && mv benchmark_rust.node benchmarks",
    "rust:ffi": "cargo build -p benchmark_rust --lib --release --features ffi",
    "rust:deno": "deno task deno_bindgen -- --features deno",
    "rust:wasm": "deno task rust:wasm:create && deno task rust:wasm:deno && deno task rust:wasm:node",
    "rust:wasm:create": "cargo build -p benchmark_rust --lib --target wasm32-unknown-unknown --release --features wasm",
    "rust:wasm:deno": "wasm-bindgen --target deno --out-dir benchmarks/wasm ./target/wasm32-unknown-unknown/release/benchmark_rust.wasm",
    "rust:wasm:node": "deno run -A ./config/node_wasm.ts",
    "bench": "deno run -A --unstable benchmarks/bench.ts",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "deno_bindgen": "deno run -A https://deno.land/x/deno_bindgen@0.6.0/codegen.ts"
  },
  "lint": {
    "files": {
      "exclude": [
        "**/fixtures",
        "**/snapshots",
        "node_modules/**"
      ]
    }
  },
  "importMap": "./import_map.json"
}
