{
  "name": "benchy",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "pnpm@7.8.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mitata": "^0.1.6"
  },
  "devDependencies": {
    "mri": "^1.2.0"
  }
}
